[dashboard]
domain = dashboard-dev13.gradual.dev

[gradual]
domain suffix = dev13.gradual.dev

#tenant
[test]
user_list = user001,user002,user003,user004

[testrigor]
user_list = user001,user002,user003,user004


