[dashboard]
domain = dashboard-stg.gradual.com

[gradual]
domain suffix = gradual.live

#tenant
[test]
user_list = user001,user002,user003,user004,user005,user006,user007,user008,user009,user010

[testrigor]
user_list = user001,user002,user003,user004,user005,user006,user007,user008,user009,user010


