[dashboard]
domain = dashboard-stg.gradual.com

[gradual]
domain suffix = gradual.live

#tenant
[test]
user_list = user001,user002,user003,user004

[testrigor]
user_list = user001,user002,user003,user004


