[dashboard]
domain = dashboard-uat.gradual.dev

[gradual]
domain suffix = uat.gradual.dev

#tenant
[test]
user_list = user001,user002,user003,user004

[testrigor]
user_list = user001,user002,user003,user004


